{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OAIY",
  "mainBinaryName": "oaiy-desktop",
  "version": "0.1.0",
  "identifier": "com.oaiy.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build:bundle",
    "devUrl": "http://localhost:17973",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "OAIY",
        "width": 1280,
        "height": 820,
        "minWidth": 760,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false,
        "visible": false,
        "additionalBrowserArgs": "--disable-features=msWebOOUI,msPdfOOUI,msSmartScreenProtection --disable-background-timer-throttling --disable-renderer-backgrounding --disable-backgrounding-occluded-windows"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Local AI services + browser automation for oaiy-web",
    "longDescription": "OAIY is a tray-resident desktop app that manages local AI services (OAIY Voice, ComfyUI, custom Python) and browser automation, exposing them to the oaiy-web flow editor via a localhost API.",
    "resources": [
      "resources/cli/**/*",
      "resources/app",
      "resources/flows"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ5Mjg0M0EzMzFBMUFBNjQKUldSa3FxRXhvME1vU1RqKzlsWFZqNUNyQXgzSjByelFrMkJvaC9lMHFhYVBRZEVOQkNQSDVycGEK",
      "endpoints": [
        "https://github.com/f2i-com/oaiy.com/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
